{
  "editor.rulers": [
    100
  ],
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#ff0000"
  },
  "clangd.arguments": [
    "-background-index",
    "-compile-commands-dir=debug"
  ],
  "C_Cpp.errorSquiggles": "Enabled",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "boundary",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.minimap.enabled": false,
  "cmake.configureOnOpen": false,
  "ros.distro": "noetic",
  "python.autoComplete.extraPaths": [
    "/opt/ros/noetic/lib/python3.9/site-packages"
  ],
  "python.analysis.extraPaths": [
    "/opt/ros/noetic/lib/python3.9/site-packages"
  ]
}